[33mcommit 17fe990e2b40747ad8be9c158183822f4cf08875[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: regiwa <mailofregina@gmail.com>
Date:   Mon Dec 30 14:04:30 2019 -0300

    con forma

[33mcommit 653371bd067302e92f3f1387bbca6d3c25483a7d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: regiwa <mailofregina@gmail.com>
Date:   Mon Dec 30 12:22:34 2019 -0300

    com trabajos

[33mcommit c3841b2fedefc53cd8b2796cb418d17c75a39186[m
Author: regiwa <mailofregina@gmail.com>
Date:   Mon Dec 30 11:18:07 2019 -0300

    con experiencia

[33mcommit 94c2d68c663b4879579bd2cbdfe3214520592759[m
Author: regiwa <mailofregina@gmail.com>
Date:   Mon Dec 30 10:59:34 2019 -0300

    con texto

[33mcommit 53349031ea1e5ef4e4d7be0cd629332c9e658714[m
Author: regiwa <mailofregina@gmail.com>
Date:   Mon Dec 30 10:04:40 2019 -0300

    navbar header footer
